<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Email template</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      padding: 10px 0;
      border-radius: 5px 5px 0 0;
    }

    .content {
      padding: 20px;
    }

    .details {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
    }

    .footer {
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img style="width: 200px; margin: auto" src="https://i.ibb.co/ZcByCKm/emaillogo.png" alt="emaillogo" border="0" />
    </div>
    <div class="content">
      <p>Hi <strong>
          <%= ownderName %>
        </strong>,</p>
      <p>You’ve Made Sales. <br>Cha-ching $! Your closer to your revenue goal! <b>
          <%= customerName %>
        </b> just ordered some products from your store. Do your happy dance!! Remember, they could have gone to someone
        else.</p>

      <div class="details">
        <p><strong>Products Ordered:</strong>
          <%= products %>
        </p>
        <p><strong>Payment Date:</strong>
          <%= date %>
        </p>
        <br>
        <p>Stay beautiful and stylish.</p>
      </div>
    </div>
</body>
</html>